<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Module 2 Solution</title>
<link rel="stylesheet" href="CSS/style.css">
</head>

<body>
<h1>Our Menu</h1>

<div class="row">
	<div id="container">
  		<div class="col-lg-4 col-md-6">
  			<div id="box">
  				<div id="chicken">Chicken</div>
  				<div id="content">Prepare chicken breasts scallopini-style by pounding them into thin, quick-cooking servings, then dredge in lemon juice and breadcrumbs and sauté for about 3 minutes on each side. The white wine sauce with capers complements the flavor of the lemon juice, and makes a great topping for wild rice.
  				</div>
  			</div>
		</div>
		<div class="col-lg-4 col-md-6">
  			<div id="box">
  				<div id="beef">Beef</div>
  				<div id="content">This beef tenderloin recipe is magic. The result is delicious enough for a special occasion, yet it is simple enough to be made on a weeknight. You can let the beef tenderloin chill for up to 24 hours, if desired. If you prefer medium, cook the tenderloin until it reaches an internal temperature of 140-145 degrees.
  				</div>
  			</div>
		</div>
		<div class="col-lg-4 col-md-12">
  			<div id="box">
  				<div id="sushi">Sushi</div>
  				<div id="content">While there are some popular ingredients like salmon and tuna that can be found year-round, sushi is the perfect example of Japan’s seasonality in cuisine. For visiting tourists, it’s a chance to explore the many restaurants promoting the highest quality of seafood the season can offer.
  				</div>
  			</div>
		</div>
	</div>
</div>


</body>
</html>